.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(powershell -Command:*)",
      "Bash(git remote add:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git reset:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump -u root --default-character-set=utf8mb4 practice sCategory sItem sManagement sOrder --skip-comments --skip-lock-tables --skip-add-locks --skip-set-charset --no-create-info > c:\\\\xampp\\\\htdocs\\\\smartorder\\\\data_only.sql\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump -u root --default-character-set=utf8mb4 practice sCategory sItem sManagement sOrder > c:\\\\xampp\\\\htdocs\\\\smartorder\\\\data_fix.sql\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump -u root --default-character-set=utf8mb4 practice scategory sitem smanagement sorder 2>&1 > c:\\\\xampp\\\\htdocs\\\\smartorder\\\\data_fix.sql\")",
      "Bash(c:xamppmysqlbinmysql -u root -e \"SHOW TABLES FROM practice;\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysql -u root -e \"\"SHOW TABLES FROM practice;\"\"\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump.exe -u root --default-character-set=utf8mb4 practice scategory sitem smanagement sorder\")",
      "Bash(cmd /c c:xampphtdocssmartorderexport.bat)",
      "WebFetch(domain:restaurant-project-production-a27b.up.railway.app)",
      "Bash(gh api:*)",
      "Bash(python -m base64:*)",
      "Bash(powershell -command \"[System.Text.Encoding]::UTF8.GetString\\([System.Convert]::FromBase64String\\(\\(gh api repos/Z200-WEB/restaurant-project/contents/qrcode.php --jq ''.content''\\)\\)\\)\")",
      "Bash(Select-String -Pattern \"baseUrl\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(del \"c:\\\\xampp\\\\htdocs\\\\smartorder\\\\nul\")",
      "Bash(git -C \"c:/xampp/htdocs/smartorder\" status)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(powershell -Command:*)",
      "Bash(git remote add:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git reset:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump -u root --default-character-set=utf8mb4 practice sCategory sItem sManagement sOrder --skip-comments --skip-lock-tables --skip-add-locks --skip-set-charset --no-create-info > c:\\\\xampp\\\\htdocs\\\\smartorder\\\\data_only.sql\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump -u root --default-character-set=utf8mb4 practice sCategory sItem sManagement sOrder > c:\\\\xampp\\\\htdocs\\\\smartorder\\\\data_fix.sql\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump -u root --default-character-set=utf8mb4 practice scategory sitem smanagement sorder 2>&1 > c:\\\\xampp\\\\htdocs\\\\smartorder\\\\data_fix.sql\")",
      "Bash(c:xamppmysqlbinmysql -u root -e \"SHOW TABLES FROM practice;\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysql -u root -e \"\"SHOW TABLES FROM practice;\"\"\")",
      "Bash(cmd /c \"c:\\\\xampp\\\\mysql\\\\bin\\\\mysqldump.exe -u root --default-character-set=utf8mb4 practice scategory sitem smanagement sorder\")",
      "Bash(cmd /c c:xampphtdocssmartorderexport.bat)",
      "WebFetch(domain:restaurant-project-production-a27b.up.railway.app)",
      "Bash(gh api:*)",
      "Bash(python -m base64:*)",
      "Bash(powershell -command \"[System.Text.Encoding]::UTF8.GetString\\([System.Convert]::FromBase64String\\(\\(gh api repos/Z200-WEB/restaurant-project/contents/qrcode.php --jq ''.content''\\)\\)\\)\")",
      "Bash(Select-String -Pattern \"baseUrl\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(del \"c:\\\\xampp\\\\htdocs\\\\smartorder\\\\nul\")",
      "Bash(git -C \"c:/xampp/htdocs/smartorder\" status)",
      "Bash(composer install:*)",
      "Bash(where:*)",
      "Bash(c:/xampp/php/php.exe:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -25,7 +25,10 @@
       "Bash(Select-String -Pattern \"baseUrl\")",
       "WebFetch(domain:raw.githubusercontent.com)",
       "Bash(del \"c:\\\\xampp\\\\htdocs\\\\smartorder\\\\nul\")",
-      "Bash(git -C \"c:/xampp/htdocs/smartorder\" status)"
+      "Bash(git -C \"c:/xampp/htdocs/smartorder\" status)",
+      "Bash(composer install:*)",
+      "Bash(where:*)",
+      "Bash(c:/xampp/php/php.exe:*)"
     ]
   }
 }
